<!DOCTYPE html>
<html lang="=em">
    <head>
        <meta charset="=UTF-8">
        <title>Chocolate cake</title>
        <style>
            body {
                background-color: #8ba1bb;
                font-family: Arial, Helvetica, sans-serif;
            }

            p.category1{
                background-color: black;
                color: white ;
                text-align: center;
                display: inline-block;
                padding: 8px 20px;
                font-weight: bold;
                font-size: 18px;
            }

            div.content1 {
                background-color: azure;
                margin: 0px 10% 80px 10%;
                padding: 30px;
            }

            h1{
                text-align: center;
                margin-top: 5px;
                margin-bottom: 12px;
            }

            h2{
                text-align: center;
                margin-top: 0px;
            }

            p.description1{
                text-align: center;
                max-width: 200px;
                background-color: yellow;
                display: inline-block;
                font-size: small;
            }

            div.description1{
                background-color: blue;
                text-align: center;
            }

            div.description2{
                
                text-align: center;
                margin-bottom: -30px;
            }

            div.separator1{
                height: 1px;
                width: 100px;
                background-color: darkblue;
                margin-left: auto;
                margin-right: auto;
            }

            div.info{

            }

            table.info{
                
            }

            .m1{

                display: block;
                margin-left: auto;
                margin-right: auto;
            }


        </style>
    </head>

    <body>
        <div class="description2">
        <P class="category1">Jenny</P>
        </div>

        <div class="content1">
    
            <h1>  Jenny army 3</h1>
            <div class="separator1"></div>
            <h2>__________________________________</h2>

            <div class="description1">
            <p> <p class="description1"> this <b>tenis player is a clasic, is very nice</b></p> 
            </div>



            This is my first paragraph

            <p><i>This is the second page cris!!!</p></i>

            <br>
            <a href="https://google.com" target="=_blank"> Go to google</a>
            <br>

            <div style="position: relative;">
                <a href="Untitled-4_6_22.html"> <img height="600" style="display: block" class="m1" src="https://i.pinimg.com/736x/94/f8/35/94f83580d2dddc72627811735b857fb2.jpg"></a>
                <br>

                <table border="1" style="position: absolute; bottom:0; width: 50%; margin-left: 25%; color: aliceblue; background-color: #8ba1bbc0; ">
                    <tr>
                        <th>Difficulty</th>
                        <th>Preparation</th>
                        <th>Cooking</th>
                        <th>Total Time</th>
                    </tr>
                    <tr>
                        <td>Easy</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min</td>
                    </tr>
                </table>


            </div>
            <pre>
                αυτο ειναι 
                    ενα κειμενο 
                        σε πολλες γραμμες
            </pre>

            <!--
                -- unordered list


            -->

                <ul>
                    <li>blue</li>
                    <li>white</li>
                    <li>red</li>
                </ul>

                <ol>
                    <li>10</li>
                    <li>20</li>
                    <li>30</li>
            
                </ol>
        </div>
    </body>    


</html>